<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
    {% seo %}
    <style>
        /* Inline style to remove padding from the header */
        .header-container {
            padding-top: 0;
            padding-bottom: 0;
            margin: 0px;
        }
        
        /* Add styles for header if it has a specific class or ID */
        header {
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin: 0;
        }

        /* Style for navigation within the header */
        header nav {
            padding: 0;
            margin: 0;
        }
        
        .container {
            max-width: none;
            width: 90%;
            padding: 0;
        }
        
        @font-face {
            font-family: 'Nintendoid1';
            font-style: normal;
            font-weight: 400;
            src: url(data:font/ttf;base64,...);
        }

        .profile-background {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/hhkolberg/hhkolberg.github.io/...');
            background-size: auto 80%;
            background-repeat: no-repeat;
            background-position: right top;
            z-index: 1;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .profile-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
        
        .custom-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: left;
        }

        .custom-content h1 {
            position: relative;
            z-index: 3;
            font-family: 'Nintendoid1', sans-serif;
            color: #eee;
            font-size: 4vw; /* Scales with the width of the viewport */
            text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69;
            letter-spacing: 0.125em;
            padding-right: 2cm;
            /* Removed unnecessary properties */
        }

        /* Define breakpoints for responsive adjustments */
        @media (max-width: 768px) {
            .custom-content h1 {
                font-size: 5vw;
            }
        }

        @media (max-width: 480px) {
            .custom-content h1 {
                font-size: 6vw;
            }
        }

        @keyframes textflicker {
            from {
                text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
            }
            to {
                text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
            }
        }
    </style>
</head>
<body>
    {% include header.html %}
    <div class="profile-background">
        <div class="container">
            <div class="custom-content">
                <h1>It's not where you take things from - It's where you take them to.</h1>
            </div>
        </div>
    </div>
</body>
</html>
